set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g status-position top

set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-timezone false
set -g @dracula-day-month true

bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" -l 40

set -g mouse on
set -g @yank_selection_mouse 'clipboard'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '120'
set -g @resurrect-capture-pane-contents 'on'

# Set window title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} | #{pane_title}"

run '~/.tmux/plugins/tpm/tpm'
