set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g status-position top

set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-border-contrast true
set -g @dracula-plugins "time cpu-usage ram-usage battery"

bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

run '~/.tmux/plugins/tpm/tpm'
